In [2]:
import numpy as np
import pandas as pd

In [23]:
food = pd.read_csv('MyFoodRatings.csv')
food2 = pd.read_csv('FoodRatings_all_same_5.csv')
food3 = pd.read_csv('FoodRatings_all_same_5_4_3.csv')

In [4]:
food.head()

,Name,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,A,5,5,5,0,0,0,0,0,0
1,B,4,4,4,0,0,0,0,0,0
2,C,3,3,3,0,0,0,0,0,0
3,D,2,2,2,0,0,0,0,0,0
4,E,0,0,0,2,2,2,0,0,0

In [24]:
data = food.iloc[:,1:]
data2 = food2.iloc[:,1:]
data3 = food3.iloc[:,1:]
data.head()

   Chicken  Mutton  Paneer  ChowMein  SpringRolls  Momo  Sushi  Ramen  Tempura
0        5       5       5         0            0     0      0      0        0
1        4       4       4         0            0     0      0      0        0
2        3       3       3         0            0     0      0      0        0
3        2       2       2         0            0     0      0      0        0
4        0       0       0         2            2     2      0      0        0

In [20]:
data2

,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,5,5,5,0,0,0,0,0,0
1,5,5,5,0,0,0,0,0,0
2,5,5,5,0,0,0,0,0,0
3,5,5,5,0,0,0,0,0,0
4,0,0,0,5,5,5,0,0,0
5,0,0,0,5,5,5,0,0,0
6,0,0,0,5,5,5,0,0,0
7,0,0,0,5,5,5,0,0,0
8,0,0,0,0,0,0,5,5,5
9,0,0,0,0,0,0,5,5,5
10,0,0,0,0,0,0,5,5,5
11,0,0,0,0,0,0,5,5,5

In [25]:
data3

,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,5,5,5,0,0,0,0,0,0
1,5,5,5,0,0,0,0,0,0
2,5,5,5,0,0,0,0,0,0
3,5,5,5,0,0,0,0,0,0
4,0,0,0,4,4,4,0,0,0
5,0,0,0,4,4,4,0,0,0
6,0,0,0,4,4,4,0,0,0
7,0,0,0,4,4,4,0,0,0
8,0,0,0,0,0,0,3,3,3
9,0,0,0,0,0,0,3,3,3
10,0,0,0,0,0,0,3,3,3
11,0,0,0,0,0,0,3,3,3

In [6]:
u,s,vt = np.linalg.svd(data,full_matrices= True)

In [7]:
u.shape

(12, 12)

In [8]:
vt.shape

(9, 9)

In [9]:
s.max()

12.727922061357855

In [10]:
np.diag(s[:3])

array([[ 12.72792206,   0.        ,   0.        ],
       [  0.        ,  10.57703788,   0.        ],
       [  0.        ,   0.        ,   8.84826058]])

In [11]:
np.diag(u[3:])

array([ -2.72165527e-01,  -3.26217015e-01,   1.64357582e-16,
         2.77555756e-17,  -5.79857394e-01,   8.37361465e-02,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00])

In [14]:
pd.DataFrame(vt).head(3)

,0,1,2,3,4,5,6,7,8
0,-0.57735,-0.57735,-0.57735,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.00000,0.00000,0.00000,-0.637875,-0.512261,-0.575068,0.000000,0.000000,0.000000
2,0.00000,0.00000,0.00000,0.000000,0.000000,0.000000,-0.476163,-0.557638,-0.679933

In [18]:
u,s,vt = np.linalg.svd(data2,full_matrices= True)

In [22]:
pd.DataFrame(s)

              0
0  1.732051e+01
1  1.732051e+01
2  1.732051e+01
3  3.925231e-16
4  2.798028e-49
5  0.000000e+00
6  0.000000e+00
7  0.000000e+00
8  0.000000e+00

In [26]:
u,s,vt = np.linalg.svd(data3,full_matrices= True)

In [27]:
pd.DataFrame(s)

              0
0  1.732051e+01
1  1.385641e+01
2  1.039230e+01
3  3.925231e-16
4  2.798028e-49
5  0.000000e+00
6  0.000000e+00
7  0.000000e+00
8  0.000000e+00